https://docs.google.com/forms/d/e/1FAIpQLScyPBLnICeytv1cUTqUXrgv73xo2xCf9U5ndy78uW1Izik5zw/formResponce
entry.881006485
entry.193475376
entry.1285186733

<form align="center" 
        action="https://docs.google.com/forms/d/e/1FAIpQLScyPBLnICeytv1cUTqUXrgv73xo2xCf9U5ndy78uW1Izik5zw/formResponse">
        
        <label for="entry.881006485" id="name">1 -> NAME</label>
        <input type="text" id="name_input" name="entry.881006485"><br>
        <label for="entry.193475376" id="ml">2 -> EMAIL ADDRESS</label>
        <input type="text" id="mail_input" name="entry.193475376"><br>
        <div class="radio-buttons" align="left">
            <span>3 -> YOUR BRANCH :- </span><br>
            <label for="entry.1285186733">
                <span>MINING</span>
                <input  id="branch" type="checkbox" name="entry.1285186733" value="MINING">
            </label><br>
            <label for="entry.1285186733">
                <span>MME</span>
                <input type="checkbox" name="entry.1285186733" value="MME">
            </label><br>
            <label for="entry.1285186733">
                <span>ENVIRO</span>
                <input type="checkbox" name="entry.1285186733" value="ENVIRO">
            </label>

        </div>
        <button type="submit">REGISTER !</button>
    </form>